# AspShoppingCar

AspProject/: AspProject.csproj  AspProject.sln  Startup.cs  appsettings.json  package-lock.json  web.config
AspProject/Controllers/: MasterController.cs  ProductController.cs  UserController.cs
AspProject/Middlewares/: UserCookieware.cs
AspProject/Migrations/: 20210412195424_Initial.Designer.cs  20210412195424_Initial.cs  DataContextModelSnapshot.cs
AspProject/Models/: ErrorViewModel.cs  SignInModel.cs
AspProject/Properties/: launchSettings.json
AspProject/Views/: _ViewImports.cshtml
AspProject/Views/Master/: AboutUs.cshtml  Index.cshtml
AspProject/Views/Product/: Cart.cshtml  NewAd.cshtml  ProductDetails.cshtml  Thanks.cshtml
AspProject/Views/Shared/: PartialProduct.cshtml  _Layout.cshtml  _PartialNavigationBar.cshtml  _PartialUserLogIn.cshtml
AspProject/Views/User/: SignUp.cshtml  UpdateUser.cshtml
AspProject/wwwroot/css/: Magnifier.css  site.css
AspProject/wwwroot/js/: ClientSideAuthentication.js  SignInValidations.js  Time.js
AspProject_DataBase/: AspProject_DataBase.csproj
AspProject_DataBase/Context/: DataContext.cs
AspProject_Entities/Enums/: ItemState.cs
AspProject_Entities/Models/: Product.cs  User.cs
AspProject_Entities/ModelsValidation/: BirthDateValidation.cs
AspProject_Services/: AspProject_Services.csproj
AspProject_Services/Interfaces/: IProductService.cs  IUserService.cs
AspProject_Services/Services/: ProductService.cs  UserService.cs
